<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- title -->
    <title>Tripyt</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png" />

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- preloader -->
    <div class="preloader">
      <div class="loader">
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
        <span style="--i: 4"></span>
        <span style="--i: 5"></span>
        <span style="--i: 6"></span>
        <span style="--i: 7"></span>
        <span style="--i: 8"></span>
        <span style="--i: 9"></span>
        <span style="--i: 10"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 13"></span>
        <span style="--i: 14"></span>
        <span style="--i: 15"></span>
        <span style="--i: 16"></span>
        <span style="--i: 17"></span>
        <span style="--i: 18"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
        <div class="loader-plane"></div>
      </div>
    </div>
    <!-- preloader end -->

    <!-- header area -->
    <header class="header">
      <!-- header-top -->
      <div class="header-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="header-top-left">
                <!-- <div class="top-social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-x-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div> -->
                <div class="top-contact-info">
                  <ul>
                    <li>
                      <a href="tel:+91 8248383860"
                        ><i class="far fa-phone-arrow-down-left"></i>+91
                        8248383860</a
                      >
                    </li>
                    <li>
                      <a href="mailto:tripyttravels@gmail.com">
                        <i class="far fa-envelopes"></i>
                        tripyttravels@gmail.com
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="header-top-right">
                <!-- <div class="lang">
                  <select name="lang" class="select">
                    <option value="1">ENG</option>
                    <option value="2">RUS</option>
                    <option value="3">ROM</option>
                    <option value="4">FRA</option>
                    <option value="5">ESP</option>
                    <option value="6">POR</option>
                  </select>
                </div>
                <div class="currency">
                  <select name="currency" class="select">
                    <option value="1">USD</option>
                    <option value="2">EUR</option>
                    <option value="3">AUD</option>
                    <option value="4">BRL</option>
                    <option value="5">CAD</option>
                    <option value="6">MXN</option>
                  </select>
                </div> -->
                <div class="account">
                  <a href="login.html"><i class="far fa-sign-in"></i>Login</a>
                  <a href="register.html"
                    ><i class="far fa-user-tie"></i>Sign Up</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-top end -->

      <!-- navbar -->
      <div class="main-navigation">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img
                src="assets/img/logo/logo.png"
                class="logo-display"
                alt="logo"
              />
              <img
                src="assets/img/logo/logo-dark.png"
                class="logo-scrolled"
                alt="logo"
              />
            </a>
            <div class="mobile-menu-right">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main_nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-btn-icon"
                  ><i class="far fa-bars"></i
                ></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="main_nav">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link"
                    href="index.html"
                    data-bs-toggle="dropdown"
                    >Home</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link"
                    href="flight-list.html"
                    data-bs-toggle="dropdown"
                    >Flight</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link active"
                    href="hotel-list.html"
                    data-bs-toggle="dropdown"
                    >Hotel</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- navbar end -->
    </header>
    <!-- header area end -->

    <main class="main">
     

      <!-- search area -->
      <div class="search-area search-common">
        <div class="container">
          <div class="search-wrapper">
            <!-- hotel search -->
            <div class="search-box hotel-search">
              <div class="search-form">
                <form action="#">
                  <div class="hotel-search-wrapper">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label>Destination</label>
                          <div class="form-group-icon">
                            <input
                              type="text"
                              name="destination"
                              class="form-control"
                              value="Reserva Ecologica"
                            />
                            <i class="fal fa-earth-americas"></i>
                          </div>
                          <p>Comuna 1, Argentina</p>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <div class="search-form-date">
                            <div class="search-form-journey">
                              <label>Check In</label>
                              <div class="form-group-icon">
                                <input
                                  type="text"
                                  name="journey-date"
                                  class="form-control date-picker journey-date"
                                />
                                <i class="fal fa-calendar-days"></i>
                              </div>
                              <p class="journey-day-name"></p>
                            </div>
                            <div class="search-form-return">
                              <label>Check Out</label>
                              <div class="form-group-icon">
                                <input
                                  type="text"
                                  name="return-date"
                                  class="form-control date-picker return-date"
                                />
                              </div>
                              <p class="return-day-name"></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group dropdown passenger-box">
                          <div
                            class="passenger-class"
                            role="menu"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                          >
                            <label>Rooms, Guests</label>
                            <div class="form-group-icon">
                              <div class="passenger-total">
                                <span class="passenger-total-room">2</span>
                                Rooms,
                                <span class="passenger-total-amount">2</span>
                                Guests
                              </div>
                              <i class="fal fa-user-tie-hair"></i>
                            </div>
                            <p class="passenger-class-name">Double Room</p>
                          </div>
                          <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-item">
                              <div class="passenger-item">
                                <div class="passenger-info">
                                  <h6>Adults</h6>
                                  <p>12+ Years</p>
                                </div>
                                <div class="passenger-qty">
                                  <button type="button" class="minus-btn">
                                    <i class="far fa-minus"></i>
                                  </button>
                                  <input
                                    type="text"
                                    name="adult"
                                    class="qty-amount passenger-adult"
                                    value="2"
                                    readonly
                                  />
                                  <button type="button" class="plus-btn">
                                    <i class="far fa-plus"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="dropdown-item">
                              <div class="passenger-item">
                                <div class="passenger-info">
                                  <h6>Children</h6>
                                  <p>2-12 Years</p>
                                </div>
                                <div class="passenger-qty">
                                  <button type="button" class="minus-btn">
                                    <i class="far fa-minus"></i>
                                  </button>
                                  <input
                                    type="text"
                                    name="children"
                                    class="qty-amount passenger-children"
                                    value="0"
                                    readonly
                                  />
                                  <button type="button" class="plus-btn">
                                    <i class="far fa-plus"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="dropdown-item">
                              <div class="passenger-item">
                                <div class="passenger-info">
                                  <h6>Infant</h6>
                                  <p>Below 2 Years</p>
                                </div>
                                <div class="passenger-qty">
                                  <button type="button" class="minus-btn">
                                    <i class="far fa-minus"></i>
                                  </button>
                                  <input
                                    type="text"
                                    name="infant"
                                    class="qty-amount passenger-infant"
                                    value="0"
                                    readonly
                                  />
                                  <button type="button" class="plus-btn">
                                    <i class="far fa-plus"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="dropdown-item">
                              <div class="passenger-item">
                                <div class="passenger-info">
                                  <h6>Rooms</h6>
                                </div>
                                <div class="passenger-qty">
                                  <button type="button" class="minus-btn">
                                    <i class="far fa-minus"></i>
                                  </button>
                                  <input
                                    type="text"
                                    name="room"
                                    class="qty-amount passenger-room"
                                    value="2"
                                    readonly
                                  />
                                  <button type="button" class="plus-btn">
                                    <i class="far fa-plus"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="dropdown-item">
                              <h6 class="mb-3 mt-2">Room Type</h6>
                              <div class="passenger-class-info">
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="radio"
                                    value="Single Room"
                                    name="room-type"
                                    id="room-type1"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="room-type1"
                                  >
                                    Single Room
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    checked
                                    type="radio"
                                    value="Double Room"
                                    name="room-type"
                                    id="room-type2"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="room-type2"
                                  >
                                    Double Room
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="radio"
                                    value="Deluxe Room"
                                    name="room-type"
                                    id="room-type3"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="room-type3"
                                  >
                                    Deluxe Room
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="search-btn">
                      <button type="submit" class="theme-btn">
                        <span class="far fa-search"></span>Search Now
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- hotel search end -->
          </div>
        </div>
      </div>
      <!-- search area end -->

      <!-- hotel grid -->
      <div class="hotel-grid py-120">
        <div class="container">
          <div class="row">
            <!-- hotel booking sidebar -->
            <div class="col-lg-4 col-xl-3 mb-4">
              <div class="booking-sidebar">
                <div class="booking-item">
                  <h4 class="booking-title">Facilities</h4>
                  <div class="facility">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="facility"
                        type="checkbox"
                        value="1"
                        id="facility1"
                      />
                      <label class="form-check-label" for="facility1">
                        Parking <span>(20)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="facility"
                        type="checkbox"
                        value="2"
                        id="facility2"
                      />
                      <label class="form-check-label" for="facility2">
                        Restaurant <span>(15)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="facility"
                        type="checkbox"
                        value="3"
                        id="facility3"
                      />
                      <label class="form-check-label" for="facility3">
                        Pet Friendly <span>(18)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="facility"
                        type="checkbox"
                        value="4"
                        id="facility4"
                      />
                      <label class="form-check-label" for="facility4">
                        Air Conditioning <span>(35)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="facility"
                        type="checkbox"
                        value="5"
                        id="facility5"
                      />
                      <label class="form-check-label" for="facility5">
                        Airport Transport <span>(12)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="facility"
                        type="checkbox"
                        value="6"
                        id="facility6"
                      />
                      <label class="form-check-label" for="facility6">
                        Fitness Center <span>(18)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="facility"
                        type="checkbox"
                        value="7"
                        id="facility7"
                      />
                      <label class="form-check-label" for="facility7">
                        Internet – Wifi <span>(29)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="facility"
                        type="checkbox"
                        value="8"
                        id="facility8"
                      />
                      <label class="form-check-label" for="facility8">
                        Flat Tv <span>(40)</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="booking-item">
                  <h4 class="booking-title">Hotel Price</h4>
                  <div class="hotel-price">
                    <div class="price-range-slider">
                      <div class="price-range-info">
                        <label for="priceRange1">Price:</label>
                        <input
                          type="text"
                          class="priceRange"
                          id="priceRange1"
                          readonly
                        />
                      </div>
                      <div id="price-range1" class="price-range slider"></div>
                    </div>
                  </div>
                </div>
                <div class="booking-item">
                  <h4 class="booking-title">Hotel Star</h4>
                  <div class="hotel-star">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="hotel-star"
                        type="checkbox"
                        value="1"
                        id="hotel-star1"
                      />
                      <label class="form-check-label" for="hotel-star1">
                        5 Star <span>(20)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="hotel-star"
                        type="checkbox"
                        value="2"
                        id="hotel-star2"
                      />
                      <label class="form-check-label" for="hotel-star2">
                        4 Star <span>(15)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="hotel-star"
                        type="checkbox"
                        value="3"
                        id="hotel-star3"
                      />
                      <label class="form-check-label" for="hotel-star3">
                        3 Star <span>(18)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="hotel-star"
                        type="checkbox"
                        value="4"
                        id="hotel-star4"
                      />
                      <label class="form-check-label" for="hotel-star4">
                        2 Star <span>(25)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="hotel-star"
                        type="checkbox"
                        value="5"
                        id="hotel-star5"
                      />
                      <label class="form-check-label" for="hotel-star5">
                        1 Star <span>(27)</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="booking-item">
                  <h4 class="booking-title">Languages</h4>
                  <div class="language">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="language"
                        type="checkbox"
                        value="1"
                        id="language1"
                      />
                      <label class="form-check-label" for="language1">
                        English <span>(20)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="language"
                        type="checkbox"
                        value="2"
                        id="language2"
                      />
                      <label class="form-check-label" for="language2">
                        Spanish <span>(15)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="language"
                        type="checkbox"
                        value="3"
                        id="language3"
                      />
                      <label class="form-check-label" for="language3">
                        French <span>(18)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="language"
                        type="checkbox"
                        value="4"
                        id="language4"
                      />
                      <label class="form-check-label" for="language4">
                        Turkish <span>(25)</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="booking-item">
                  <h4 class="booking-title">Review Score</h4>
                  <div class="review-score">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="review-score"
                        type="checkbox"
                        value="1"
                        id="review-score1"
                      />
                      <label class="form-check-label" for="review-score1">
                        Excellent <span>(20)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="review-score"
                        type="checkbox"
                        value="2"
                        id="review-score2"
                      />
                      <label class="form-check-label" for="review-score2">
                        Very GoodK <span>(15)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="review-score"
                        type="checkbox"
                        value="3"
                        id="review-score3"
                      />
                      <label class="form-check-label" for="review-score3">
                        Average <span>(18)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="review-score"
                        type="checkbox"
                        value="4"
                        id="review-score4"
                      />
                      <label class="form-check-label" for="review-score4">
                        Poor <span>(18)</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- hotel booking grid -->
            <div class="col-lg-8 col-xl-9">
              <div class="col-md-12">
                <div class="booking-sort">
                  <h5>2,350 Results Found</h5>
                  <div class="booking-sort-list-grid">
                    <a class="booking-sort-grid active" href="hotel-grid.html"
                      ><i class="far fa-grid-2"></i
                    ></a>
                    <a class="booking-sort-list" href="hotel-list.html"
                      ><i class="far fa-list-ul"></i
                    ></a>
                  </div>
                  <div class="col-md-3 booking-sort-box">
                    <select class="select">
                      <option value="1">Sort By Default</option>
                      <option value="2">Sort By Popular</option>
                      <option value="3">Sort By Low Price</option>
                      <option value="4">Sort By High Price</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="hotel-item">
                    <div class="hotel-img">
                      <span class="badge">Featured</span>
                      <img src="assets/img/hotel/01.jpg" alt="" />
                      <a href="#" class="add-wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                    <div class="hotel-content">
                      <h4 class="hotel-title">
                        <a href="#">Western Grant Park Hotel</a>
                      </h4>
                      <p>
                        <i class="far fa-location-dot"></i> 25/B Milford Road,
                        New York
                      </p>
                      <div class="hotel-rate">
                        <span class="badge"
                          ><i class="far fa-star"></i> 5.0</span
                        >
                        <span class="hotel-rate-type">Excellent</span>
                        <span class="hotel-rate-review">(2.5k Reviews)</span>
                      </div>
                      <div class="hotel-bottom">
                        <div class="hotel-price">
                          <span class="hotel-price-amount"
                            >₹300
                            <span class="hotel-price-type"
                              >/Per Night</span
                            ></span
                          >
                        </div>
                        <div class="hotel-text-btn">
                          <a href="#"
                            >See Details <i class="fas fa-arrow-right"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="hotel-item">
                    <div class="hotel-img">
                      <img src="assets/img/hotel/02.jpg" alt="" />
                      <a href="#" class="add-wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                    <div class="hotel-content">
                      <h4 class="hotel-title">
                        <a href="#">Western Grant Park Hotel</a>
                      </h4>
                      <p>
                        <i class="far fa-location-dot"></i> 25/B Milford Road,
                        New York
                      </p>
                      <div class="hotel-rate">
                        <span class="badge"
                          ><i class="far fa-star"></i> 5.0</span
                        >
                        <span class="hotel-rate-type">Excellent</span>
                        <span class="hotel-rate-review">(2.5k Reviews)</span>
                      </div>
                      <div class="hotel-bottom">
                        <div class="hotel-price">
                          <span class="hotel-price-amount"
                            >₹300
                            <span class="hotel-price-type"
                              >/Per Night</span
                            ></span
                          >
                        </div>
                        <div class="hotel-text-btn">
                          <a href="#"
                            >See Details <i class="fas fa-arrow-right"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="hotel-item">
                    <div class="hotel-img">
                      <span class="badge">Popular</span>
                      <img src="assets/img/hotel/03.jpg" alt="" />
                      <a href="#" class="add-wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                    <div class="hotel-content">
                      <h4 class="hotel-title">
                        <a href="#">Western Grant Park Hotel</a>
                      </h4>
                      <p>
                        <i class="far fa-location-dot"></i> 25/B Milford Road,
                        New York
                      </p>
                      <div class="hotel-rate">
                        <span class="badge"
                          ><i class="far fa-star"></i> 5.0</span
                        >
                        <span class="hotel-rate-type">Excellent</span>
                        <span class="hotel-rate-review">(2.5k Reviews)</span>
                      </div>
                      <div class="hotel-bottom">
                        <div class="hotel-price">
                          <span class="hotel-price-amount"
                            >₹300
                            <span class="hotel-price-type"
                              >/Per Night</span
                            ></span
                          >
                        </div>
                        <div class="hotel-text-btn">
                          <a href="#"
                            >See Details <i class="fas fa-arrow-right"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="hotel-item">
                    <div class="hotel-img">
                      <span class="badge badge-discount">25% Save</span>
                      <img src="assets/img/hotel/04.jpg" alt="" />
                      <a href="#" class="add-wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                    <div class="hotel-content">
                      <h4 class="hotel-title">
                        <a href="#">Western Grant Park Hotel</a>
                      </h4>
                      <p>
                        <i class="far fa-location-dot"></i> 25/B Milford Road,
                        New York
                      </p>
                      <div class="hotel-rate">
                        <span class="badge"
                          ><i class="far fa-star"></i> 5.0</span
                        >
                        <span class="hotel-rate-type">Excellent</span>
                        <span class="hotel-rate-review">(2.5k Reviews)</span>
                      </div>
                      <div class="hotel-bottom">
                        <div class="hotel-price">
                          <span class="hotel-price-amount"
                            >₹300
                            <span class="hotel-price-type"
                              >/Per Night</span
                            ></span
                          >
                        </div>
                        <div class="hotel-text-btn">
                          <a href="#"
                            >See Details <i class="fas fa-arrow-right"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="hotel-item">
                    <div class="hotel-img">
                      <img src="assets/img/hotel/05.jpg" alt="" />
                      <a href="#" class="add-wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                    <div class="hotel-content">
                      <h4 class="hotel-title">
                        <a href="#">Western Grant Park Hotel</a>
                      </h4>
                      <p>
                        <i class="far fa-location-dot"></i> 25/B Milford Road,
                        New York
                      </p>
                      <div class="hotel-rate">
                        <span class="badge"
                          ><i class="far fa-star"></i> 5.0</span
                        >
                        <span class="hotel-rate-type">Excellent</span>
                        <span class="hotel-rate-review">(2.5k Reviews)</span>
                      </div>
                      <div class="hotel-bottom">
                        <div class="hotel-price">
                          <span class="hotel-price-amount"
                            >₹300
                            <span class="hotel-price-type"
                              >/Per Night</span
                            ></span
                          >
                        </div>
                        <div class="hotel-text-btn">
                          <a href="#"
                            >See Details <i class="fas fa-arrow-right"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="hotel-item">
                    <div class="hotel-img">
                      <img src="assets/img/hotel/06.jpg" alt="" />
                      <a href="#" class="add-wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                    <div class="hotel-content">
                      <h4 class="hotel-title">
                        <a href="#">Western Grant Park Hotel</a>
                      </h4>
                      <p>
                        <i class="far fa-location-dot"></i> 25/B Milford Road,
                        New York
                      </p>
                      <div class="hotel-rate">
                        <span class="badge"
                          ><i class="far fa-star"></i> 5.0</span
                        >
                        <span class="hotel-rate-type">Excellent</span>
                        <span class="hotel-rate-review">(2.5k Reviews)</span>
                      </div>
                      <div class="hotel-bottom">
                        <div class="hotel-price">
                          <span class="hotel-price-amount"
                            >₹300
                            <span class="hotel-price-type"
                              >/Per Night</span
                            ></span
                          >
                        </div>
                        <div class="hotel-text-btn">
                          <a href="#"
                            >See Details <i class="fas fa-arrow-right"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="hotel-item">
                    <div class="hotel-img">
                      <img src="assets/img/hotel/07.jpg" alt="" />
                      <a href="#" class="add-wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                    <div class="hotel-content">
                      <h4 class="hotel-title">
                        <a href="#">Western Grant Park Hotel</a>
                      </h4>
                      <p>
                        <i class="far fa-location-dot"></i> 25/B Milford Road,
                        New York
                      </p>
                      <div class="hotel-rate">
                        <span class="badge"
                          ><i class="far fa-star"></i> 5.0</span
                        >
                        <span class="hotel-rate-type">Excellent</span>
                        <span class="hotel-rate-review">(2.5k Reviews)</span>
                      </div>
                      <div class="hotel-bottom">
                        <div class="hotel-price">
                          <span class="hotel-price-amount"
                            >₹300
                            <span class="hotel-price-type"
                              >/Per Night</span
                            ></span
                          >
                        </div>
                        <div class="hotel-text-btn">
                          <a href="#"
                            >See Details <i class="fas fa-arrow-right"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="hotel-item">
                    <div class="hotel-img">
                      <img src="assets/img/hotel/08.jpg" alt="" />
                      <a href="#" class="add-wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                    <div class="hotel-content">
                      <h4 class="hotel-title">
                        <a href="#">Western Grant Park Hotel</a>
                      </h4>
                      <p>
                        <i class="far fa-location-dot"></i> 25/B Milford Road,
                        New York
                      </p>
                      <div class="hotel-rate">
                        <span class="badge"
                          ><i class="far fa-star"></i> 5.0</span
                        >
                        <span class="hotel-rate-type">Excellent</span>
                        <span class="hotel-rate-review">(2.5k Reviews)</span>
                      </div>
                      <div class="hotel-bottom">
                        <div class="hotel-price">
                          <span class="hotel-price-amount"
                            >₹300
                            <span class="hotel-price-type"
                              >/Per Night</span
                            ></span
                          >
                        </div>
                        <div class="hotel-text-btn">
                          <a href="#"
                            >See Details <i class="fas fa-arrow-right"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="hotel-item">
                    <div class="hotel-img">
                      <img src="assets/img/hotel/02.jpg" alt="" />
                      <a href="#" class="add-wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                    <div class="hotel-content">
                      <h4 class="hotel-title">
                        <a href="#">Western Grant Park Hotel</a>
                      </h4>
                      <p>
                        <i class="far fa-location-dot"></i> 25/B Milford Road,
                        New York
                      </p>
                      <div class="hotel-rate">
                        <span class="badge"
                          ><i class="far fa-star"></i> 5.0</span
                        >
                        <span class="hotel-rate-type">Excellent</span>
                        <span class="hotel-rate-review">(2.5k Reviews)</span>
                      </div>
                      <div class="hotel-bottom">
                        <div class="hotel-price">
                          <span class="hotel-price-amount"
                            >₹300
                            <span class="hotel-price-type"
                              >/Per Night</span
                            ></span
                          >
                        </div>
                        <div class="hotel-text-btn">
                          <a href="#"
                            >See Details <i class="fas fa-arrow-right"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- pagination -->
                <div class="pagination-area">
                  <div aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true"
                            ><i class="far fa-angle-double-left"></i
                          ></span>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true"
                            ><i class="far fa-angle-double-right"></i
                          ></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="pagination-showing">
                    <p>Showing 1 - 6 of 24 Hotels</p>
                  </div>
                </div>
                <!-- pagination end -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- hotel grid end -->
    </main>

    <!-- footer area -->
    <footer class="footer-area ft-bg">
      <div class="footer-widget">
        <div class="container">
          <div class="row footer-widget-wrapper pt-100">
            <div class="col-md-6 col-lg-4">
              <div class="footer-widget-box about-us">
                <a href="#" class="footer-logo">
                  <img src="assets/img/logo/logo.png" alt="" />
                </a>

                <ul class="footer-contact">
                  <li>
                    <div class="footer-call">
                      <div class="footer-call-icon">
                        <i class="fal fa-headset"></i>
                      </div>
                      <div class="footer-call-info">
                        <h6>24/7 Call Service</h6>
                        <a href="tel:+91 8248383860">+91 8248383860</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <i class="far fa-map-marker-alt"></i> No.14, Bharathiyar
                    Nagar, K.Vadamadurai, Coimbatore, 641017
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-2">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">Our Company</h4>
                <ul class="footer-list">
                  <li>
                    <a href="index.html#about-section"
                      ><i class="fas fa-angle-double-right"></i> About Us</a
                    >
                  </li>
                  <li>
                    <a href="index.htmlcontact.html"
                      ><i class="fas fa-angle-double-right"></i> Contact Us</a
                    >
                  </li>
                  <li>
                    <a href="index.html#feature-section"
                      ><i class="fas fa-angle-double-right"></i>Features</a
                    >
                  </li>
                  <li>
                    <a href="index.html#service-section"
                      ><i class="fas fa-angle-double-right"></i>Services</a
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">Help Center</h4>
                <ul class="footer-list">
                  <li>
                    <a href="privacy.html"
                      ><i class="fas fa-angle-double-right"></i> Privacy
                      Policy</a
                    >
                  </li>
                  <li>
                    <a href="terms.html"
                      ><i class="fas fa-angle-double-right"></i> Terms &
                      Conditions</a
                    >
                  </li>
                  <li>
                    <a href="cookie-policy.html"
                      ><i class="fas fa-angle-double-right"></i> Cookie
                      Policy</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">Newsletter</h4>
                <div class="footer-newsletter">
                  <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                  <div class="subscribe-form">
                    <form action="#">
                      <div class="form-group">
                        <div class="form-group-icon">
                          <input
                            type="email"
                            class="form-control"
                            placeholder="Your Email"
                          />
                          <i class="far fa-envelopes"></i>
                        </div>
                      </div>
                      <button class="theme-btn" type="submit">
                        Subscribe Now <i class="far fa-paper-plane"></i>
                      </button>
                      <p>
                        <i class="far fa-lock"></i> Your information is safe
                        with us.
                      </p>
                    </form>
                  </div>
                </div>
                <div class="footer-payment-method">
                  <h6>We Accept:</h6>
                  <div class="payment-method-img">
                    <img src="assets/img/payment/paypal.svg" alt="" />
                    <img src="assets/img/payment/mastercard.svg" alt="" />
                    <img src="assets/img/payment/visa.svg" alt="" />
                    <img src="assets/img/payment/discover.svg" alt="" />
                    <img src="assets/img/payment/american-express.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <p class="copyright-text">
                &copy; Copyright <span id="date"></span>
                <a href="#">Tripyt </a> All Rights Reserved.
              </p>
            </div>
         
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->

    <!-- js -->
    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
